<%@ page pageEncoding="UTF-8" %>
<%@ page import="com.community.petish.community.user.dto.response.LoginedUser"%>

<%@ include file="/WEB-INF/views/commons/link.jspf" %>
<%@ include file="/WEB-INF/views/commons/script.jspf" %>

<!-- JavaScript File -->
<script src="/resources/js/index/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="/resources/css/top/top.css">
<link rel="stylesheet" href="/resources/css/top/modal.css?after">

<%
	LoginedUser loginedUser = (LoginedUser) session.getAttribute("LOGIN_USER");
%>

	
	<!-- <link rel="stylesheet" type="text/css" href="http://themewagon.com/wp-content/themes/wagoncore/css/demo.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/resources/css/index/bootstrap.css">
    <link rel="stylesheet" href="/resources/css/index/animate.css">
    <link rel="stylesheet" href="/resources/css/index/owl.carousel.min.css">
    <link rel="stylesheet" href="/resources/css/index/magnific-popup.css">

    <link rel="stylesheet" href="/resources/css/index/ionicons.min.css">
    <link rel="stylesheet" href="/resources/css/index/font-awesome.min.css">
    <link rel="stylesheet" href="/resources/css/index/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="/resources/css/top/style.css">

	<link rel="stylesheet" href="/resources/css/top/common.css">

	<script src="/resources/vendor/popper.js/umd/popper.min.js"> </script>
	<script src="/resources/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="/resources/vendor/waypoints/lib/jquery.waypoints.min.js"> </script>
	<script src="/resources/vendor/owl.carousel/owl.carousel.min.js"></script>

    <script src="/resources/js/index/jquery.magnific-popup.min.js"></script>
    <script src="/resources/js/index/magnific-popup-options.js"></script>

	<style>
	.menuFixed {
		z-index:9999;
		position:fixed !important;
		left:0;
		top:0;
		width:100%;
  	 	background:#fff !important;
	}
      
  	.imgmenuFixed {
   		z-index:9000;
   		position:fixed !important;
   		left:0;
   		top:0;
   		width:100%;
   		height:200px;
		/* background:#fff !important;  */
	}
      
  	.fixmenu{
		color:#8ed2be !important;
	}

</style>

<script>
      $( document ).ready( function() {
        var jbOffset = $( '.navmenu' ).offset();
        var bodyOffset = $('.body-section').offset()
        $( window ).scroll( function() {
          if ( $( document ).scrollTop() > bodyOffset.top ) {
            $( '.navmenu' ).addClass( 'menuFixed' );
            /* $( '.img-seciton' ).addClass( 'imgmenuFixed' ); */
            $('a').addClass( 'fixmenu' );
           
          }
          else {
            $( '.navmenu' ).removeClass( 'menuFixed' );
           /*  $( '.img-seciton' ).removeClass( 'imgmenuFixed' ); */
            $( 'a' ).removeClass( 'fixmenu' );
     
          }
        });
      } );
    </script>


		
		<header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark  navmenu">
        <div class="container">
        
        <!-- 로고    -->
          <a href="/" class="navbar-brand " style="color:#b5e3d5;font-size : 3.0rem;">
                   <!--  <img src="/resources/img/logo.png" id="logo" alt="Universal logo" class="d-none d-md-inline-block">
                    <img src="/resources/img/logo.png" id="logo" alt="Universal logo" class="d-inline-block d-md-none">
                    <span class="sr-only"></span> -->
                  <b> Petish</b>
                </a>
                
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
            <!--Dog -->
		     <li class="nav-item dropdown pr-2">
		     <a href="javascript: void(0)" data-toggle="dropdown04" class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">강아지<b class="caret"></b></a>
		        <div class="dropdown-menu" aria-labelledby="dropdown04">
	                  	<a href="/dog/freeboard" class="dropdown-item">자유게시판</a>
	                 	<a href="/dog/gatherboard" class="dropdown-item">정모게시판</a>
	            	  	<a href="/dog/infoboard/" class="dropdown-item">건강</a>
		               <a href="/dog/missingboard" class="dropdown-item">실종견</a>
                  </div>
             </li>
            <!-- Dog END -->
			<!-- Cat -->
		    <li class="nav-item dropdown pr-2">
		    <a href="javascript: void(0)" data-toggle="dropdown04" class="nav-link dropdown-toggle" aria-haspopup="true" aria-expanded="false">고양이<b class="caret"></b></a>
		        <div class="dropdown-menu" aria-labelledby="dropdown04">
	                  <a href="/cat/freeboard" class="dropdown-item">자유게시판</a>
			         <a href="/cat/gatherboard" class="dropdown-item">정모게시판</a>
			         <a href="/cat/infoboard" class="dropdown-item">건강</a>
			         <a href="/cat/missingboard" class="dropdown-item">실종묘</a>
		        </div>
		   	</li>
			<!-- Cat END -->
			<!-- Etc -->
			<!-- My Pet -->
			<li class="nav-item pr-2">
			<a href="/mypet" class="nav-link">마이펫
				<b class="caret"></b>
			</a>
			</li>
			<!--  My Pet END -->
			<!--  Hospital -->
			<li class="nav-item">
				<a href="/hospital/search" class="nav-link">병원
					<b class="caret"></b>
				</a>
			</li>
            
            
            </ul>
            <ul class="navbar-nav ml-auto">
			<% if (loginedUser != null) { %>
			
						<li class="nav-item cta-btn">
							<a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle" class="nav-link">
								<i class="fa fa-user"></i>
								<span class="d-none d-md-inline-block"><%= loginedUser.getNickname() %>님</span>
							</a>
							<ul class="dropdown-menu">
								<li class="nav-item cta-btn"><a href="/mypage/" class="nav-link" style="font-size: 0.9rem;">마이페이지</a></li>
								<li class="nav-item cta-btn"><a href="/mypage/message/list" class="nav-link" style="font-size:0.9rem;">쪽지함   <i class='fa fa-envelope' style='font-size:15px;color:grey;'>3</i></a></li>
								<li class="nav-item cta-btn"><a href="/mypage/question/list" class="nav-link" style="font-size:0.9rem;">문의함</a></li>
								<li class="nav-item cta-btn"><a href="#" class="nav-link" id="logout-button" style="font-size: 0.9rem;">로그아웃</a></li>
							</ul>
						</li>
						<%} else { %>
						<li class="nav-item cta-btn">
							<a href="#" data-toggle="modal" class="nav-link" data-target="#login-modal" id="loginModalButton">
                                <i class="fa fa-sign-in"></i>로그인
                            </a>
						</li>
						<%} %>
            
              <!-- <li class="nav-item cta-btn">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li> -->
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
	  
	
   <!-- <section class="hero-wrap hero-wrap-2 img-seciton" style="background-image: url('http://i.imgur.com/ZmUALeT.jpg');" data-stellar-background-ratio="0.5">
       -->
	  <section class="hero-wrap hero-wrap-2 img-seciton" style="background-image: url('/resources/img/top/cat3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          
        </div>
      </div>
    </section>

	<script src="/resources/js/index/main.js"></script>

	<!-- Navbar End-->
<%
	if ( loginedUser == null ) {
%>
	<!-- Login Modal-->
	<div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="login-modalLabel" class="modal-title">로그인</h4>
						<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">

						<div class="text-center">
							<label for="email_input" class="inp">
								<input type="text" id="email_input">
									<span class="label">이메일</span>
									<span class="border"></span>
							</label>
							<label for="inp" class="inp">
								<input type="password" id="password_input">
									<span class="label">비밀번호</span>
									<span class="border"></span>
							</label>
		                </div>
							<div class="text-center">
								<button class="btn btn-template-outlined" id="login-button" ><i class="fa fa-sign-in"></i> 로그인</button>
							</div>

						<p class="text-center text-muted">
                            <a href="#" data-toggle="modal" data-target="#join-modal" id="joinFormButton"><strong>회원가입</strong></a>
							<a href="#" data-toggle="modal" data-target="#find-modal" id="findFormButton"><strong>아이디/비밀번호 찾기</strong></a>
						</p>
				</div>
            </div>
		</div>
	</div>
   	<!-- Login modal end-->

	<!-- Sign Up Modal -->
	<div id="join-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
                  	<h4 id="join-modalLabel" class="modal-title">회원가입</h4>
                  	<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                </div>

                <div class="modal-body">
					<form name="joinform" id="joinform">
					<div class="join-form text-center">
						<label for="usernameInput" class="inp">
							<input type="text" id="usernameInput" name="username" placeholder=" " required>
							<input type="hidden" id="usernameDuplicationCheckResult" name="usernameDuplicationCheckResult" value="false">
							<span class="label">이메일</span>
						  	<span class="border"></span>
						</label>
						     <button type="button" class="btn btn-template-outlined joinBtn" id="usernameCertificationRequestButton">중복확인</button>
					     <label id="usernameCheckFalseResult" class="inp" style="display:none; margin-top:0px;">
							<font size="1" color='red'>이미 존재하는 email입니다.</font>
						</label>
						<label for="certificateNumberInput" class="inp certificate-input">
							<input type="text" id="certificateNumberInput" name="certificate" placeholder="" required>
							<span class="label">인증번호</span>
							<span class="border"></span>
						</label>
							<button type="button" class="btn btn-template-outlined certificate-input" id="usernameCertificationCheckButton">인증번호 확인</button>
						<label for="passwordInput" class="inp">
						  	<input type="password" id="passwordInput" name="password" placeholder=" " required>
						  	<span class="label">비밀번호</span>
						  	<span class="border"></span>
						</label>
						<label for="passwordCheckInput" class="inp">
						  	<input type="password" id="passwordCheckInput" name="passwordCheck" placeholder=" " required>
						  	<span class="label">비밀번호 확인</span>
						  	<span class="border"></span>
						</label>
						<label id="passwordCheckFalseResult" class="inp" style="display:none; margin-top:0px;">
							<font size="1" color='red'>비밀번호가 일치하지 않습니다.</font>
						</label>
						<label for="nicknameInput" class="inp">
						  	<input type="text" id="nicknameInput" name="nickname" placeholder=" " required>
						  	<input type="hidden" id="nicknameDuplicationCheckResult" name="nicknameDuplicationCheckResult" value="false">
						  	<span class="label">닉네임</span>
						  	<span class="border"></span>
						</label>
							<button type="button" class="btn btn-template-outlined joinBtn" id="nicknameDuplicationCheckButton" >중복확인</button>
						<label id="nicknameCheckFalseResult" class="inp" style="display:none; margin-top:0px;">
							<font size="1" color='red'>이미 존재하는 nickname입니다.</font>
						</label>
						<label for="addressInput" class="inp">
						  	<input type="text" id="addressInput" name="address" placeholder="" readonly required>
						  	<span class="label">주소</span>
						  	<span class="border"></span>
						</label>
							<button class="btn btn-template-outlined joinBtn" id="zipcodeButton" >주소검색</button>
                       	<div class="form-group" id="genderInput">
                            <label for="gender">성별</label>
                            <div class="row" id="gender">
								<input type="radio" name="gender" value="여자" checked> <p>여자</p>
								<input type="radio" name="gender" value="남자"> <p>남자</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <a></a>
                            <label for="concern">관심사</label>
                            <div class="row" id="concern">
								<input type="radio" name="concern" value="dog"> <p>강아지</p>
								<input type="radio" name="concern" value="cat"> <p>고양이</p>
                            </div>
                        </div>
                        <div class="text-center">
							<button class="btn btn-template-outlined" id="joinButton" onclick="handledJoinClick(event)"><i class="fa fa-user-md"></i> 회원가입</button>
                        </div>
                    </div>
                    </form>
				</div> <!-- modal-body -->
			</div>
		</div>
	</div>
	<!-- Sign Up Modal end-->

	<!-- Find Id/Password Modal-->
	<div id="find-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="find-modalLabel" class="modal-title">아이디/비밀번호 찾기</h4>
                	<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
				</div>

              	<div class="modal-body">
                	<form action="#" method="post">
                  		<div class="form-group">
                    		<label for="find-login">이름과 주민등록번호를 정확히 입력해주세요.</label>
                  		</div>
	                <div class="text-center">
						<label for="nameInput" class="inp">
							<input type="text" id="nameInput" placeholder=" ">
							<span class="label">이름</span>
							<span class="border"></span>
						</label>
						<label for="SSNInput" class="inp">
							<input type="password" id="SSNInput" placeholder=" ">
							<span class="label">주민번호</span>
							<span class="border"></span>
						</label>
	                </div>
					<div class="text-center" id="find-button">
						<button type="submit" class="btn btn-template-outlined">확인</button>
					</div>
                	</form>
				</div>
			</div>
		</div>
	</div>
	<!--Find Id/Password Modal end-->

<% } %>

<%
    if (loginedUser != null) {
%>
<script src="/resources/js/top/logined.js"></script>
<% } else { %>
<script src="/resources/js/top/non-logined.js"></script>
<% } %> 