<%@ page pageEncoding="UTF-8" %>
<div id="messageWrite-modal" tabindex="-1" role="dialog"
		aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 align="center" class="modal-title">쪽지 작성</h4>
					<button type="button" data-dismiss="modal" aria-label="Close"
						class="close">
						<span aria-hidden="true">×</span>
					</button>
				</div>

				<div class="modal-body">
					<form action="" method="get">
						<div class="form-group">
							<label>받는 사람</label> <input id="message_reveiver" type="text"
								class="form-control" value="달봉파더" readonly>
						</div>
						<div class="form-group">
							<label>내용</label>
							<textarea id="message_content" rows="10" class="form-control"></textarea>
						</div>
						<p class="text-center">
							<button type="submit" class="btn btn-outline-primary"
								id="message_send">전송</button>
							&nbsp;&nbsp;
							<button type="submit" class="btn btn-outline-primary"
								id="message_cancle">취소</button>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	
	</script>