<%@ page pageEncoding="UTF-8" %>
<%@ page import="com.community.petish.user.dto.response.LoginedUser"%>
<link rel="stylesheet" href="/resources/css/top/top.css"> 
<link rel="stylesheet" href="/resources/css/top/modal.css?after"> 
<!-- JavaScript File -->
<!-- <script src="/resources/js/top/top.js"></script> -->

<%
	LoginedUser loginedUser = (LoginedUser) session.getAttribute("LOGIN_USER");

	if ( loginedUser == null ) {
%>
	<!-- Login Modal-->
	<div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="login-modalLabel" class="modal-title">로그인</h4>
						<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
				</div>
				<div class="modal-body">
					
						<div class="text-center">
							<label for="email_input" class="inp">
								<input type="text" id="email_input">
									<span class="label">이메일</span>
									<span class="border"></span>
							</label>					  
							<label for="inp" class="inp">
								<input type="password" id="password_input">
									<span class="label">비밀번호</span>
									<span class="border"></span>
							</label>
		                </div>
							<div class="text-center" id="login-button">
								<button class="btn btn-template-outlined" id="login-button" onclick="handledLoginClick(event)"><i class="fa fa-sign-in"></i> 로그인</button>
							</div>
	                
						<p class="text-center text-muted">
							<a href="#" data-toggle="modal" data-target="#login-modal2" id="joinBtn"><strong>회원가입</strong>
							<a href="#" data-toggle="modal" data-target="#login-modal3" id="findBtn"><strong>아이디/비밀번호 찾기</strong></a>
						</p>
				</div>
            </div>
		</div>
	</div>
   	<!-- Login modal end-->
	
	<!-- Sign Up Modal -->
	<div id="login-modal2" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
                  	<h4 id="login-modalLabel" class="modal-title">회원가입</h4>
                  	<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
                </div>
                
                <div class="modal-body">
					<!-- <form name="joinform" id="joinform"> -->
					<div class="join-form">
						<label for="inp" class="inp">
							<input type="text" id="usernameInput" name="username" placeholder=" " required>
							<span class="label">이메일</span>
						  	<span class="border"></span>
						</label>					  
						     <button type="button" class="btn btn-template-outlined joinBtn">중복확인</button>
					     <label id="usernameCheckFalseResult" class="inp" style="display:none; margin-top:0px;">
							<font size="1" color='red'>이미 존재하는 email입니다.</font>	
						</label>
						<label for="inp" class="inp">
						  	<input type="password" id="passwordInput" onkeyup="handledPasswordMatchCheck()" name="password" placeholder=" " required>
						  	<span class="label">비밀번호</span>
						  	<span class="border"></span>
						</label>
						<label for="inp" class="inp">
						  	<input type="password" id="passwordCheckInput" onkeyup="handledPasswordMatchCheck()" name="passwordCheck" placeholder=" " required>
						  	<span class="label">비밀번호 확인</span>
						  	<span class="border"></span>
						</label>
						<label id="passwordCheckFalseResult" class="inp" style="display:none; margin-top:0px;">
							<font size="1" color='red'>비밀번호가 일치하지 않습니다.</font>	
						</label>
						<label for="inp" class="inp">
						  	<input type="text" id="nicknameInput" name="nickname" placeholder=" " required>
						  	<input type="hidden" id="nicknameDuplicateCheck" name="nicknameDuplicateCheck" value="false">
						  	<span class="label">닉네임</span>
						  	<span class="border"></span>
						</label>
							<button type="button" class="btn btn-template-outlined joinBtn" onclick="checkNicknameDuplicate()">중복확인</button>
						<label id="nicknameCheckFalseResult" class="inp" style="display:none; margin-top:0px;">
							<font size="1" color='red'>이미 존재하는 nickname입니다.</font>	
						</label>
						<label for="inp" class="inp">
						  	<input type="text" id="addressInput" name="address" placeholder=" " readonly required>
						  	<span class="label">주소</span>
						  	<span class="border"></span>
						</label>
							<button class="btn btn-template-outlined joinBtn" onclick="openZipcode()">주소검색</button>
                       	<div class="form-group" id="genderInput">
                            <label for="gender-login">성별</label>
                            <div class="row" id="gender">
								<input type="radio" name="gender" value="여자" checked> <p>여자</p>  
								<input type="radio" name="gender" value="남자"> <p>남자</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <a></a>
                            <label for="concern-login">관심사</label>
                            <div class="row" id="concern">
								<input type="radio" name="concern" value="dog"> <p>강아지</p>  
								<input type="radio" name="concern" value="cat"> <p>고양이</p>
                            </div>
                        </div>
                        <div class="text-center">
							<button class="btn btn-template-outlined" onclick="handledJoinClick()"><i class="fa fa-user-md"></i> 회원가입</button>
                        </div>
                    </div>
					<!-- </form> -->
				</div> <!-- modal-body -->
              
			</div>
		</div>
	</div>
	<!-- Sign Up Modal end-->
	
	<!-- Find Id/Password Modal-->
	<div id="login-modal3" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true" class="modal fade">
		<div role="document" class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 id="login-modalLabel" class="modal-title">아이디/비밀번호 찾기</h4>
                	<button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
				</div>
              	
              	<div class="modal-body">
                	<form action="#" method="post">
                  		<div class="form-group">
                    		<label for="find-login">이름과 주민등록번호를 정확히 입력해주세요.</label>
                  		</div>
	                <div class="text-center">
						<label for="nameInput" class="inp">
							<input type="text" id="nameInput" placeholder=" ">
							<span class="label">이름</span>
							<span class="border"></span>
						</label>					  
						<label for="SSNInput" class="inp">
							<input type="password" id="SSNInput" placeholder=" ">
							<span class="label">주민번호</span>
							<span class="border"></span>
						</label>
	                </div>
					<div class="text-center" id="login-button">
						<button type="submit" class="btn btn-template-outlined">확인</button>
					</div>
                	</form>
				</div>
			</div>
		</div>
	</div>
	<!--Find Id/Password Modal end-->
	
<% } %>


	<!-- Css File -->
    <link rel="stylesheet" href="/resources/css/top/top.css">

	<!-- Top bar-->
	<div class="top-bar">
		<div class="container">
	    	<div class="row d-flex align-items-center">
      			<div class="col-md-6 d-md-block d-none">
	      		</div>
		      	<div class="col-md-6">
		        	<div class="d-flex justify-content-md-end justify-content-between">
		          		<ul class="list-inline contact-info d-block d-md-none">
		            		<li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
		            		<li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
		          		</ul>
	        		</div>
	      		</div>
   			</div>
		</div>
	</div>
	<!-- Top bar end-->
		
	<!-- Navbar Start-->
	<header class="nav-holder make-sticky">
		<div id="navbar" role="navigation" class="navbar navbar-expand-lg">
			<div class="container">
				<a href="/dog/freeboard/list" class="navbar-brand home"><img
					src="/resources/img/logo.png" id="logo" alt="Universal logo"
					class="d-none d-md-inline-block"><img
					src="/resources/img/logo.png" id="logo"
					alt="Universal logo" class="d-inline-block d-md-none"><span
					class="sr-only"></span></a>
				<button type="button" data-toggle="collapse"
					data-target="#navigation"
					class="navbar-toggler btn-template-outlined">
					<span class="sr-only">Toggle navigation</span><i
						class="fa fa-align-justify"></i>
				</button>
				
				<div id="navigation" class="navbar-collapse collapse">
					<ul class="nav navbar-nav ml-auto">
						<!--Dog -->
		                <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">강아지<b class="caret"></b></a>
		                  	<ul class="dropdown-menu">
		                    	<li class="dropdown-item"><a href="/dog/freeboard/list" class="nav-link">자유게시판</a></li>
		                    	<li class="dropdown-item"><a href="/dog/gatherboard/list" class="nav-link">정모게시판</a></li>
			                    <li class="dropdown-item"><a href="/dog/infoboard/list" class="nav-link">건강</a></li>
			                    <li class="dropdown-item"><a href="/dog/missingboard/list" class="nav-link">실종견</a></li>
		                  </ul>
		                </li>
						<!-- Dog END -->
						<!-- Cat -->
		                <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">고양이<b class="caret"></b></a>
		                  	<ul class="dropdown-menu">
			                    <li class="dropdown-item"><a href="/cat/freeboard/list" class="nav-link">자유게시판</a></li>
			                    <li class="dropdown-item"><a href="/cat/gatherboard/list" class="nav-link">정모게시판</a></li>
			                    <li class="dropdown-item"><a href="/cat/infoboard/list" class="nav-link">건강</a></li>
			                    <li class="dropdown-item"><a href="/cat/missingboard/list" class="nav-link">실종묘</a></li>
		                  </ul>
		                </li>
						<!-- Cat END -->
						<!-- Etc -->

						<!-- ========== My Pet ==================-->
						<li class="nav-item dropdown menu-large">
							<a href="/mypet">마이펫
								<b class="caret"></b>
							</a>
						</li>
						<!-- ========== My Pet END ==================-->
						<!-- ========== Hospital ==================-->
						<li class="nav-item dropdown">
							<a href="/hospital/search">병원
								<b class="caret"></b>
							</a>
						</li> 
						<!-- ========== Hospital END ==================-->
						<!-- Login User -->
						<% if (loginedUser != null) { %>
						<li class="nav-item dropdown">
							<a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">
								<i class="fa fa-user"></i>
								<span class="d-none d-md-inline-block"><%= loginedUser.getNickname() %>님</span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-item"><a href="/mypage/" class="nav-link" style="font-size: 0.9rem;">마이페이지</a></li>
								<li class="dropdown-item"><a href="/mypage/message/list" class="nav-link" style="font-size:0.9rem;">쪽지함</a></li>
								<li class="dropdown-item"><a href="/mypage/question/list" class="nav-link" style="font-size:0.9rem;">문의함</a></li>
								<li class="dropdown-item"><a href="#" class="nav-link" onclick="handledLogoutClick(event)" style="font-size: 0.9rem;">로그아웃</a></li>
							</ul>
						</li>
						<%} else { %>
						<li class="nav-item dropdown">
							<a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn"><i class="fa fa-sign-in"></i>
								로그인</a>
						</li>
						<%} %>
						<!-- Login User END -->
					</ul>
				</div>
				
				<div id="search" class="collapse clearfix">
					<form role="search" class="navbar-form">
						<div class="input-group">
							<input type="text" placeholder="Search" class="form-control"><span
								class="input-group-btn">
								<button type="submit" class="btn btn-template-main">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- Navbar End-->
	
	<script src="/resources/js/top/top.js"></script>