<%@ page pageEncoding="UTF-8" %>
	<!-- Css File -->
    <link rel="stylesheet" href="/resources/css/top/top.css">

	<!-- Top bar-->
	<div class="top-bar">
		<div class="container">
	    	<div class="row d-flex align-items-center">
      			<div class="col-md-6 d-md-block d-none">
	      		</div>
		      	<div class="col-md-6">
		        	<div class="d-flex justify-content-md-end justify-content-between">
		          		<ul class="list-inline contact-info d-block d-md-none">
		            		<li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
		            		<li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
		          		</ul>
	        		</div>
	      		</div>
   			</div>
		</div>
	</div>
	<!-- Top bar end-->
		
	<!-- Navbar Start-->
	<header class="nav-holder make-sticky">
		<div id="navbar" role="navigation" class="navbar navbar-expand-lg">
			<div class="container">
				<a href="/dog/freeboard/list" class="navbar-brand home"><img
					src="/resources/img/logo.png" id="logo" alt="Universal logo"
					class="d-none d-md-inline-block"><img
					src="/resources/img/logo.png" id="logo"
					alt="Universal logo" class="d-inline-block d-md-none"><span
					class="sr-only"></span></a>
				<button type="button" data-toggle="collapse"
					data-target="#navigation"
					class="navbar-toggler btn-template-outlined">
					<span class="sr-only">Toggle navigation</span><i
						class="fa fa-align-justify"></i>
				</button>
				
				<div id="navigation" class="navbar-collapse collapse">
					<ul class="nav navbar-nav ml-auto">
						<!--Dog -->
		                <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">강아지<b class="caret"></b></a>
		                  	<ul class="dropdown-menu">
		                    	<li class="dropdown-item"><a href="/dog/freeboard/list" class="nav-link">자유게시판</a></li>
		                    	<li class="dropdown-item"><a href="/dog/gatherboard/list" class="nav-link">정모게시판</a></li>
			                    <li class="dropdown-item"><a href="/dog/infoboard/list" class="nav-link">건강</a></li>
			                    <li class="dropdown-item"><a href="/dog/missingboard/list" class="nav-link">실종견</a></li>
		                  </ul>
		                </li>
						<!-- Dog END -->
						<!-- Cat -->
		                <li class="nav-item dropdown"><a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">고양이<b class="caret"></b></a>
		                  	<ul class="dropdown-menu">
			                    <li class="dropdown-item"><a href="/cat/freeboard/list" class="nav-link">자유게시판</a></li>
			                    <li class="dropdown-item"><a href="/cat/gatherboard/list" class="nav-link">정모게시판</a></li>
			                    <li class="dropdown-item"><a href="/cat/infoboard/list" class="nav-link">건강</a></li>
			                    <li class="dropdown-item"><a href="/cat/missingboard/list" class="nav-link">실종묘</a></li>
		                  </ul>
		                </li>
						<!-- Cat END -->
						<!-- Etc -->

						<!-- ========== My Pet ==================-->
						<li class="nav-item dropdown menu-large">
							<a href="/mypet/list">마이펫
								<b class="caret"></b>
							</a>
						</li>
						<!-- ========== My Pet END ==================-->
						<!-- ========== Hospital ==================-->
						<li class="nav-item dropdown">
							<a href="/hospital/searchForm">병원
								<b class="caret"></b>
							</a>
						</li> 
						<!-- ========== Hospital END ==================-->
						<!-- Login User -->
						<li class="nav-item dropdown">
							<a href="javascript: void(0)" data-toggle="dropdown" class="dropdown-toggle">
								<i class="fa fa-user"></i>
								<span class="d-none d-md-inline-block">petish님</span>
							</a>
							<ul class="dropdown-menu">
								<li class="dropdown-item"><a href="/mypage/" class="nav-link" style="font-size: 0.9rem;">마이페이지</a></li>
								<li class="dropdown-item"><a href="/mypage/message/list" class="nav-link" style="font-size:0.9rem;">쪽지함</a></li>
								<li class="dropdown-item"><a href="/mypage/question/list" class="nav-link" style="font-size:0.9rem;">문의함</a></li>
								<li class="dropdown-item"><a href="header.html" class="nav-link" style="font-size: 0.9rem;">로그아웃</a></li>
							</ul>
						</li>
						<!-- Login User END -->
					</ul>
				</div>
				
				<div id="search" class="collapse clearfix">
					<form role="search" class="navbar-form">
						<div class="input-group">
							<input type="text" placeholder="Search" class="form-control"><span
								class="input-group-btn">
								<button type="submit" class="btn btn-template-main">
									<i class="fa fa-search"></i>
								</button>
							</span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- Navbar End-->